RAILS_ROOT_URL=http://localhost:3000
RAILS_ENV=development
REDIS_URL=redis://redis:6379
REDIS_PROVIDER=REDIS_URL
SOLR_BASE_URL=http://solr:8983
SOLR_CORE_0=blacklight-core-umbar-0
SOLR_CORE_1=blacklight-core-umbra-1
MYSQL_ROOT_PASSWORD=password
MYSQL_DB_NAME=db
MYSQL_DB_NAME=umbra
MYSQL_DB_USER=root
MYSQL_DB_PASSWORD=password
MYSQL_DB_HOST=db
SECRET_KEY_DEVISESECRET_KEY=2b0655c23658699356fd3607858ea6cc002d51ea1629f653021dd400dc3dc91fafab271d66fae1355e68f2bc384ba6778edeb7ef95ddaad0956a73e40550f538
SECRET_KEY_BASE=34ea3f7c6e4856cae6ea56cef83c8fc8a28b3ad56c6ba3365672a3130532a7f00a32d111dcc091cb83c30d26a6ea015a2c30bb6f2f67c5d1b059231e00aa7c6e
SOLR_BACKUP_LOCATION=/snapshots

# Testing config - leave these alone if testing via docker-compose
SELENIUM_HOST=selenium
SELENIUM_PORT=4444
TEST_APP_HOST=app
TEST_PORT=3001
